<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>uk.gov.dvla.oep</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <artifactId>payment-services</artifactId>
    <version>1.7.0-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:${source-code-repository.url}/oepp/payment-services.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>payment-broker-domain</module>
        <module>payment-broker-client</module>
        <module>payment-provider-stub</module>
        <module>payment-domain</module>
        <module>payment-service</module>
    </modules>

</project>