<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.dvla.oep</groupId>
        <artifactId>dropwizard-service-parent</artifactId>
        <version>1.1.0</version>
        <relativePath />
    </parent>

    <artifactId>payment-service</artifactId>
    <version>1.7.0-SNAPSHOT</version>

    <description>Payment Service</description>

    <properties>
        <main.class>uk.gov.dvla.services.Application</main.class>

        <rpm.firewalld.protocol>tcp</rpm.firewalld.protocol>
        <rpm.firewalld.port>9999</rpm.firewalld.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.dvla.oep</groupId>
            <artifactId>payment-broker-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dvla.oep</groupId>
            <artifactId>payment-broker-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dvla.oep</groupId>
            <artifactId>payment-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dvla.oep</groupId>
            <artifactId>dropwizard-error-mapper</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smoketurner</groupId>
            <artifactId>dropwizard-swagger</artifactId>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>3.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
